dots:
- repo: git@github.com:sharpsaw/loop-dots.git
- repo: git@github.com:ingydotnet/ingy-dots_.git
  path: ingy-dots
- repo: git@github.com:sharpsaw/sharp-dots.git
- repo: git@github.com:sharpsaw/sane-dots.git
- repo: git@github.com:sharpsaw/1337-dots.git
- repo: git@github.com:sharpsaw/vim-dots.git
- repo: git@github.com:sharpsaw/perl-dots.git
- repo: git@github.com:sharpsaw/linux-dots.git
- repo: git@github.com:sharpsaw/git-dots.git
